<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        /* .assento {
            width: 100px;
            height: 50px;
            color: white;
            background-color: teal;
            border: 3px solid black;
            border-radius: 10px; */
        /* float: left; */
        /* text-align: center; */
        /* } */
        /* span {
            width: 100px;
            height: 50px;
            color: white;
            background-color: teal;
            border: 3px solid black;
            border-radius: 10px;
        } */
        /* .caixa {
            border: 3px solid black;
        } */
    </style>
    <script>
        // 4. Construa uma página web para exibir os nomes dos passageiros de uma excursão conforme a
        // seguinte estrutura: do lado esquerdo do ônibus deverão sentar apenas as mulheres e do lado
        // direito apenas os homens. DETALHE: as pessoas deverão ocupar os assentos das fileiras
        // estar ordem alfabética, a partir dos nomes dos passageiros, conforme mostrado na figura
        // abaixo. OBS: Considere que há apenas duas fileiras no ônibus (uma para as mulheres e outra
        // para os homens). Pense em quais informações, no mínimo, você precisaria ler de cada
        // passageiro para resolver esse problema. Proponha uma solução para resolver esse problema
        // de tal forma que a sua página, após as leituras necessárias, deverá mostrar no corpo da página
        // web onde cada pessoa deverá sentar-se.
        pessoas = [];
        sexos = [];
        homens = [];
        mulheres = [];
        n = prompt("Qual a quantidade de pessoas que estará no onibus?")
        for (i = 0; i < n; i++) {
            pessoas[i] = prompt(`Insira o nome da ${i + 1}ª pessoa:`)
            sexos[i] = prompt(`Agora o sexo da ${i + 1}ª pessoa(M ou F)`)

            while (sexos[i] != "M" && sexos[i] != "m" && sexos[i] != "F" && sexos[i] != "f") {
                sexo = prompt(`Insira o sexo (M ou F) da ${i + 1}ª pessoa !`);
                sexos[i] = sexo;
            }
        }

        h = 0;
        m = 0;
        for (i = 0; i < n; i++) {
            if (sexos[i] == "M" || sexos[i] == "m") {
                homens[h] = pessoas[i];
                h++;
            } else {
                mulheres[m] = pessoas[i];
                m++;
            }
        }

        homens = homens.sort();
        mulheres = mulheres.sort();
        for (i = 0; i < homens.length; i++) {
            if (mulheres[i] != undefined) document.write(`<p>${mulheres[i]} === `)
                else document.write(`<p>vazio === `)
            if (homens[i] != undefined) document.write(`${homens[i]}</p>`)
                else document.write(`vazio</p>`)
        }
    </script>
</head>

<body>
</body>

</html>